EAGLE AutoRouter Statistics:

Job           : C:/Users/Shagun Agarwal/Documents/Eagle/Project 1/Opto Board.brd

Start at      : 02:46:26 (26-08-2013)
End at        : 02:46:26 (26-08-2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   15312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        27        27        27        27        27
Vias              :         0        10         0         0         0         0
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
