EAGLE AutoRouter Statistics:

Job           : C:/Users/Shagun Agarwal/Documents/eagle/Project 1/Power_Board.brd

Start at      : 20:35:20 (27-08-2013)
End at        : 20:35:20 (27-08-2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12 mil  Layers: 2
Connections   :    19   predefined:  17 ( 0 Vias )

Router memory :   152400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
