Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Sachin/Desktop/Shaastra 2014/Arduino Sheild.gpi

 Date              : 27-11-2013 00:02:44
 Plotfile          : C:/Users/Sachin/Desktop/Shaastra 2014/Arduino Sheild.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28
 D11      draw      0.0600inch              16
 D12      draw      0.0640inch              12

