Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Sachin/Desktop/My Own Arduino/Arduino Pin Compatible and Sensible/Arduino_S3v3_R2.gpi

 Date              : 16-05-2013 10:50:12
 Plotfile          : C:/Users/Sachin/Desktop/My Own Arduino/Arduino Pin Compatible and Sensible/Arduino_S3v3_R2.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D11      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              59
 D11      draw      0.0104inch               2
 D12      round     0.0700inch              24
 D13      round     0.0850inch               2
 D14      octagon   0.0520inch               8
 D15      round     0.0800inch               4
 D16      draw      0.0560inch              13
 D17      draw      0.0236inch             287
 D18      draw      0.0240inch             154
 D19      round     0.0396inch               6
 D20      draw      0.0000inch            2376
 D21      draw      0.0001inch           212952
 D22      draw      0.0400inch               6
 D23      round     0.0660inch               2
 D24      draw      0.0010inch              77

 - NO PLOTFILE HAS BEEN PRODUCED!

Note that some apertures are missing because
they have been requested with non-orthogonal angles.
You may want to try enabling aperture emulation.
