;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0315inch
D11      draw      0.0040inch
D12      draw      0.0030inch
D13      draw      0.0000inch
D14      round     0.1260inch
D15      draw      0.0160inch
D16      draw      0.0060inch
D17      draw      0.0600inch
D18      draw      0.0104inch
D19      draw      0.0048inch
D20      draw      0.0120inch
D21      round     0.0700inch
D22      round     0.0850inch
D23      rectangle 0.0200inch x 0.1000inch
D24      rectangle 0.0750inch x 0.0300inch
D25      octagon   0.0520inch
D26      rectangle 0.0340inch x 0.0240inch
D27      draw      0.0020inch
D28      round     0.0800inch
D29      draw      0.0010inch
D30      rectangle 0.0240inch x 0.0340inch
D31      rectangle 0.0500inch x 0.0350inch
D32      draw      0.0050inch
D33      draw      0.0560inch
D34      draw      0.0236inch
D35      draw      0.0240inch
D36      round     0.0396inch
D37      draw      0.0001inch
D38      draw      0.0400inch
D39      round     0.0660inch
