EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachin/Desktop/My Own Arduino/Arduino Pin Compatible and Sensible/Arduino_S3v3_R2.brd

Start at      : 12:17:09 (12-05-2013)
End at        : 12:17:55 (12-05-2013)
Elapsed time  : 00:00:46

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   59356

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1280         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        59        59        59        59        60
Vias              :         0         0         0         0         0
Resolution        :    83.1 %    83.1 %    83.1 %    83.1 %    84.5 %

Final             : 84.5% finished. Polygons may have fallen apart.
