Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Sachin/Desktop/My Own Arduino/Arduino Pin Compatible and Sensible/Arduino_S3v3_R2.dri

 Date              : 16-05-2013 10:52:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0315inch    28
 T03   0.0320inch    38
 T04   0.0354inch     2
 T05   0.0360inch    13
 T06   0.0394inch     4
 T07   0.0400inch     3
 T08   0.1260inch     6

Total number of drills: 126

Plotfiles:

 C:/Users/Sachin/Desktop/My Own Arduino/Arduino Pin Compatible and Sensible/Arduino_S3v3_R2.drd
