EAGLE AutoRouter Statistics:

Job           : C:/Users/Shagun Agarwal/Documents/Eagle/Project 1/Reverse_current.brd

Start at      : 18:34:19 (26-08-2013)
End at        : 18:34:19 (26-08-2013)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 16 mil  Layers: 2
Connections   :     6   predefined:  6 ( 0 Vias )

Router memory :   62624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
