EAGLE AutoRouter Statistics:

Job           : C:/Users/Shagun Agarwal/Documents/eagle/Project 1/untitled.brd

Start at      : 19:09:16 (26-08-2013)
End at        : 19:09:16 (26-08-2013)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12 mil  Layers: 2
Connections   :    16   predefined:  13 ( 0 Vias )

Router memory :   86976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
