EAGLE AutoRouter Statistics:

Job           : C:/Users/Shagun Agarwal/Documents/eagle/New_Project/untitled.brd

Start at      : 22:46:04 (24-08-2013)
End at        : 22:46:04 (24-08-2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 20 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   54000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        13        13        13        13        13
Vias              :         0         8         3         0         0         0
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
